<?php

use voime\GoogleMaps\Map;
use yii\bootstrap\Modal;

/* @var $this yii\web\View */

$this->title = \Yii::$app->params['siteName'];
?>
<div class="row">
    <div class="col-sm-6">
        <div>
            <h1>О нас</h1>
            <p align="justify">Вы собираетесь посетить Ужгород по делам или отдохнуть и ищете жильё. 
                Первый способ - остановиться в гостинице, но будете ли вы довольны? 
                Мы не будем углубляться в детали, гостиницы - категория вечная, но 
                собственники квартир за это время кое-чему научились и даже в некотором 
                преуспели. Главное - у вас есть выбор.
            </p>
        </div>
        <br><br>
        <div>
            <h1>Ждём вас в Ужгороде</h1>
            <p>Надеемся, что время, проведённое у нас, будет приятным и продуктивным.</p>
        </div>
    </div>
    <div class="col-sm-6">
        <img src="<?=\Yii::getAlias('@web').'/images/site/about-us.jpg'?>" class="index-img">
    </div>
</div>
<div class="row">
    <div class="col-sm-4">
        <?php
            echo Map::widget([
                'width' => '100%',
                'height' => '265px',
                'zoom' => 13,
                'center' => [48.623, 22.295],
                'mapType' => Map::MAP_TYPE_HYBRID,
                'markers' => $markers,
                //'markerFitBounds'=>true
            ]);
        ?>
    </div>
    <div class="col-sm-8">
        <?php
        echo \yii\bootstrap\Carousel::widget ( [ 
            'items' => $items,
            'options' => [ 
                'class' => 'col-sm-12' // set the width of the container if you like
            ] 
        ] );
        ?>
    </div>    
</div>
<br><br>
<div class="row">
    <div class="col-sm-6">
        <p><h1>Качество проживания</h1></p>
        <p align="justify">Сегодня мы предлагаем вам современно оборудованные квартиры с 
            евроремонтом, хорошим дизайном, а также квартиры эконом класса. 
            Жильё, представленное на сайте - наша собственность, мы работаем 
            без посредников и комиссионных.</p>
    </div>
    <div class="col-sm-6">
        <p><h1>Все законно</h1></p>
        <p align="justify">Мы работаем на рынке аренды жилья официально, поэтому всегда 
            выпишем вам необходимые для отчёта о командировке документы. Еще 
            раз напоминаем: не забудьте взять с собой паспорт.</p>
    </div>
</div>
<br><br>
<div class="row">
    <div>
        <p ><h1>Мы не сдаём жильё для проведения торжеств и праздников</h1></p>
        <p align="justify">Наши квартиры находятся в жилых домах и предназначены только для 
            проживания. Мы категорически против проведения в квартирах вечеринок. 
            Для этих целей существуют клубы, кафе, рестораны. Наш опыт показывает, 
            что после таких мероприятий возникают проблемы, как у клиента, так и у нас. 
            <br><br>
            Со стороны клиента возможен обман. Нам о нём сообщат. В случае 
            возникновения конфликтной ситуации, наш сотрудник выезжает на квартиру 
            и принимает соответствующие меры, вплоть до расторжения договора, без 
            возврата уплаченной суммы.</p>
    </div>
</div>
<?php 
    Modal::begin([
     'header' => '<h2>Hello world</h2>',
     'toggleButton' => [
               'tag' => 'a', 
               'class' => "order-call", 
               'href'=>'#'
    ],
     'footer' => 'Низ окна',
    ]);

    echo 'Say hello...';

    Modal::end();
?>
<script>
    $(function(){
        $('.left').text('');
        $('.right').text('');
    })
</script>
